# Aplicacao-Java-Projeto-PI-2Sem

./: .gitignore  Logs.txt  README.md  pom.xml
src/main/java/br/com/sptech/project/sprint/java/: App.java  ExtrairInformacoes.java  Login.java  Main.form  Main.java  Maquina.java  MemoriaDisco.java  MemoriaRam.java  Processador.java  TelaLogin.form  TelaLogin.java
src/main/java/infrastructure/: ConexaoBanco.java  ConexaoBancoAzure.java  GravacaoLogs.java
src/main/java/models/: Login.java  MemoriaDiscoModel.java  MemoriaRamModel.java  ProcessadorModel.java
src/main/java/modelsAzure/: Login.java  MemoriaDiscoModel.java  MemoriaRamModel.java  ProcessadorModel.java
